server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.initialization-mode=always

mybatis.config-location=classpath:mybatis-config.xml
logging.level.com.kakaopay.dealqry.mapper=TRACE